##All Arabic Translation Done With Google Translate! If there are errors, email me at treeclan12@gmail.com to correct them or commit to github repo

#Items
item.pelletsFuel.name=(qawalib waqud)قوالب وقود
item.concentratedPelletsFuel.name=قوالب وقود المركزة (qawalib waqud almarkaza)
item.coke.name=فحم الكوك (وقود)(fahamm alkuk (wqud))
item.bituminousCoal.name=الفحم الحجري(alfahm alhajri)
item.canSlimoline.name=يمكن من slimoline (yumkin min slimoline)
item.dustCoal.name=غبار الفحم(ghubar alfahm)

#Blocks
tile.pelletBlock.name=كتلة من الوقود بيليه(kutlat min alwaqud bilih)
tile.concentratedPelletBlock.name=كتلة من الوقود بيليه المركزة(kutlat min alwaqud bilih almarkaza)
tile.cokeBlock.name=كتلة من فحم الكوك (وقود)(kutlat min faham alkuk (wqud))
tile.bituminousCoalOre.name=خام الفحم الحجري(kham alfahm alhajri)

#Tabs
itemGroup.morefuelsmod-1.11.x=المزيد من الوقود تعديل(almazid min alwaqud taedil)
