##English Translation done Natively by Bored, should have no issues. I think my grammar is okay enough. If you disagree, shoot me an email.

#Items
item.pelletsFuel.name=Fuel Pellets
item.concentratedPelletsFuel.name=Concentrated Fuel Pellets
item.coke.name=Coke
item.bituminousCoal.name=Bituminous Coal
item.canSlimoline.name=Can of Slimoline
item.dustCoal.name=Coal Dust
item.glassOrb.name=Untempered Glass Orb
item.temperedGlassOrb.name=Tempered Glass Orb
item.lavaCrystals.name=Lava Crystals
item.lavaOrb.name=Lava Orb


#Blocks
tile.pelletBlock.name=Pellet Fuel Block
tile.concentratedPelletBlock.name=Concentrated Pellet Fuel Block
tile.cokeBlock.name=Coke Block
tile.bituminousCoalOre.name=Bituminous Coal Ore
tile.creativeInfiniteFuel.name=Creative-Mode Infinite Fuel Block
tile.bituminousCoalBlock.name=Bituminous Coal Block
tile.lavaOre.name=Lava Ore

#Tabs
itemGroup.morefuelsmod-1.11.x=More Fuels Mod