##All Hebrew Translation Done With Google Translate! If there are errors, email me at treeclan12@gmail.com to correct them or commit to github repo

#Items
item.pelletsFuel.name=כדורי דלק
item.concentratedPelletsFuel.name=כדורי דלק מרוכזים
item.coke.name=קוק (דלק)
item.bituminousCoal.name=פחם ביטומני
item.canSlimoline.name=פחית Slimoline
item.dustCoal.name=אבק פחם

#Blocks
tile.pelletBlock.name=גוש הדלק גלול
tile.concentratedPelletBlock.name=גוש הדלק גלול מרוכז
tile.cokeBlock.name=בלוק של קוק (דלק)
tile.bituminousCoalOre.name=בצר פחם ביטומני

#Tabs
itemGroup.morefuelsmod-1.11.x=שינוי דלקים נוספים
