#Items
item.pelletsFuel.name=Kuro granules
item.concentratedPelletsFuel.name=Koncentruotos kuro granules
item.coke.name=Koksas
item.bituminousCoal.name=Bitumine anglis
item.canSlimoline.name=Slimolino skardine
item.dustCoal.name=Anglies dulkes

#Blocks
tile.pelletBlock.name=Kuro granuliu blokas
tile.concentratedPelletBlock.name=Koncentruotu kuro granuliu blokas
tile.cokeBlock.name=Kokso blokas
tile.bituminousCoalOre.name=Bituminėms akmens anglims rūda

#Tabs

itemGroup.morefuelsmod-1.11.x=More Fuels modas