##All Chinese (Simplified) Translation Done With Google Translate! If there are errors, email me at treeclan12@gmail.com to correct them or commit to github repo

#Items
item.pelletsFuel.name=燃料芯块 (Ránliào xīn kuài)
item.concentratedPelletsFuel.name=浓缩燃料压块 (Nóngsuō ránliào yā kuài)
item.coke.name=可口可乐（燃料） (Kěkǒukělè (ránliào))
item.bituminousCoal.name=烟煤 (Yānméi)
item.canSlimoline.name=slimoline的能 (Slimoline de néng)
item.dustCoal.name=煤尘 (Méi chén)

#Blocks
tile.pelletBlock.name=颗粒燃料块 (Kēlì ránliào kuài)
tile.concentratedPelletBlock.name=浓缩的颗粒燃料块 (Nóngsuō de kēlì ránliào kuài)
tile.cokeBlock.name=焦炭块（燃料） (Jiāotàn kuài (ránliào))
tile.bituminousCoalOre.name=烟煤矿 (Yān méikuàng)

#Tabs
itemGroup.morefuelsmod-1.11.x=更多的燃料修改 (Gèng duō de ránliào xiūgǎi)
