##All French Translation Done With Google Translate! If there are errors, email me at treeclan12@gmail.com to correct them or commit to github repo

#Items
item.pelletsFuel.name=Pastilles de Carburant
item.concentratedPelletsFuel.name=Pastilles de Carburant Concentres
item.coke.name=Coke (Combustible)
item.bituminousCoal.name=Charbon Bitumineux
item.canSlimoline.name=Bidon d'Slimoline
item.dustCoal.name=Poussiere de Charbon

#Blocks
tile.pelletBlock.name=Bloc de Pastilles de Combustible
tile.concentratedPelletBlock.name=Bloc de Pastilles de Combustible Concentre
tile.cokeBlock.name=Bloc de Coke (Combustible)
tile.bituminousCoalOre.name=Bitumineux Minerai de Charbon

#Tabs
itemGroup.morefuelsmod=Plus de Combustibles Modification