##All Portuguese Translation Done With Google Translate! If there are errors, email me at treeclan12@gmail.com to correct them or commit to github repo

#Items
item.pelletsFuel.name=Pastilhas de Combustivel
item.concentratedPelletsFuel.name=Pastilhas de Combustivel Concentrados
item.coke.name=Coque (Combustivel)
item.bituminousCoal.name=Carvao Betuminoso
item.canSlimoline.name=Lata de Slimolina
item.dustCoal.name=Po de Carvao

#Blocks
tile.pelletBlock.name=Bloco de Combustivel Pastilhas
tile.concentratedPelletBlock.name=Bloco de Combustivel Pastilhas Concentrado
tile.cokeBlock.name=Bloco de Coque (Combustivel)
tile.bituminousCoalOre.name=Minerio de Carvao Betuminoso

#Tabs
itemGroup.morefuelsmod=Modificacao Mais Combustiveis