#All Hebrew Translation Done With Google Translate! If there are errors, email me at treeclan12@gmail.com to correct them or commit to github repo

#Mod Creative Tab
itemGroup.morefuelsmod=עוד דלקים

#Items
item.coke.name=פֶּחָם אֶבֶן
item.bituminous_coal.name=פחם ביטומני
item.can_of_slimoline.name=יכול Slim-o-line
item.coal_dust.name=אבק פחם
item.compressed_pellet_fuel.name=דלק דחוס גלולה
item.glass_orb.name=גלגל זכוכית ללא הפרעה
item.tempered_glass_orb.name=כדור זכוכית מזג
item.lava_glass_orb.name=זכוכית לבה זכוכית
item.pellet_fuel.name=דלק גלולה
item.lava_crystals.name=גבישי לבה

#Blocks
tile.ore_bituminous_coal.name=עפרת פחם
tile.block_coke.name=בְּלוֹק ֶּחָם אֶבֶן
tile.block_bituminous_coal.name=גוש פחם ביטומני
tile.block_creative_infinite_fuel.name=יצירתי רק להזרמת דלק
tile.ore_lava.name=עפרת לבה
tile.block_pellet_fuel.name=גלולה לחסום דלק
tile.block_compressed_pellet_fuel.name=דחוס גלולה לחסום דלק
