##CAN I HAZ A TRANSLATION?

#Items
item.pelletsFuel.name=CAN I HAZ A BETTER FUEL
item.concentratedPelletsFuel.name=CAN I HAZ A STRONGER BETTER FUEL
item.coke.name=CAN I HAZ AN INDUSTRIAL FUEL
item.bituminousCoal.name=CAN I HAZ FANCY COAL
item.canSlimoline.name=CAN I CAN A CAN OF SLIMOLINE
item.dustCoal.name=CAN I DUST TEH COALZ

#Blocks
tile.pelletBlock.name=CAN I BLOKUS THE BETTER FUEL
tile.concentratedPelletBlock.name=CAN I BLOKUS THE STRONGER BETTER FUEL
tile.cokeBlock.name=CAN I HAS A BLOCKUS INDUSTRIAL FUEL
tile.bituminousCoalOre.name=CAN I HAZ A FANCY COAL OAR

#Tabs
itemGroup.morefuelsmod=CAN I HAZ A BALANCED FUEL SYSTEM IN MEINCRAFT