#All Russian Translation Done With Google Translate! If there are errors, email me at treeclan12@gmail.com to correct them or commit to github repo

#Mod Creative Tab
itemGroup.morefuelsmod=больше топлива (bol'she topliva)

#Items
item.coke.name=кокс (koks)
item.bituminous_coal.name=битуминозный уголь (bituminoznyy ugol')
item.can_of_slimoline.name=банки из Slim-o-line (banki iz slimoline)
item.coal_dust.name=угольная пыль (угольная пыль)
item.compressed_pellet_fuel.name=сжатое топливо для гранул (szhatoye toplivo dlya granul)
item.glass_orb.name=необработанная пустая стеклянная шара (neobrabotannaya pustaya steklyannaya shara)
item.tempered_glass_orb.name=закаленный пустой стеклянный шар - (zakalennyy pustoy steklyannyy shar)
item.lava_glass_orb.name=заполненная стеклянная лава - (zapolnennaya steklyannaya lava)
item.pellet_fuel.name=топливные гранулы (toplivnyye granuly)
item.lava_crystals.name=кристаллы лавы (kristally lavy)

#Blocks
tile.ore_bituminous_coal.name=битуминозная руда (bituminoznaya ruda)
tile.block_coke.name=кокс-блок (koks-blok)
tile.block_bituminous_coal.name=блок битуминозного угля (blok bituminoznogo uglya)
tile.block_creative_infinite_fuel.name=творческое только бесконечное топливо (tvorcheskoye tol'ko beskonechnoye toplivo)
tile.ore_lava.name=лавовая руда (lavovaya ruda)
tile.block_pellet_fuel.name=топливный блок гранулы (toplivnyy blok granuly)
tile.block_compressed_pellet_fuel.name=топливный блок с прессованным топливом (toplivnyy blok s pressovannym toplivom)
